[GLOBAL_OPTIONS]
##GAIT
##Owncloud info, uncomment to use
#public_link: https://file.sic.rm.cnr.it/index.php/s/8gmtqHcln9CMSE3
#owncloud_client: https://file.sic.rm.cnr.it/
#owncloud_user: Luis.Gonzalezvilas@artov.ismar.cnr.it
#owncloud_password: xxxx
##rgb_refs defaults: 003, 006, 009, 012, 015, 016
#rgb_refs: 003, 006, 009, 012, 015, 016
##sun_times defaults: 11:00, 12:00, 13:00, 14:00, 15:00
#sun_times: 11:00, 12:00, 13:00, 14:00, 15:00
##sun_max_time_diff In minutes. Defaut: 30
#sum_max_time_diff: 30

[qf_check_l1]
type: virtual_flag
typevirtual: flag
level: l1
#Use [NONE] [ALL] for none and all flag lists
default_flag: INVALID
flag_0_0: VALID, [l1_quality_flag, [NONE]; def_wind_flag]

[epsilon_ranges_l1]
type: virtual_flag
typevirtual: ranges
level: l1
flag_ranges_0_0: FLAGGED,[qf_check_l1;INVALID]
flag_ranges_1_0: ENEG,(l1_epsilon;None;-0.05)
flag_ranges_1_1: ENEG,[qf_check_l1;VALID]
flag_ranges_2_0: EWATER,(l1_epsilon;-0.05;0.05)
flag_ranges_2_1: EWATER,[qf_check_l1;VALID]
flag_ranges_3_0: EHIGH,(l1_epsilon;0.05;None)
flag_ranges_3_1: EHIGH,[qf_check_l1;VALID]

[qf_check_l2]
type: virtual_flag
typevirtual: flag
level: l2
#Use [NONE] [ALL] for none and all flag lists
default_flag: INVALID
flag_0_0: VALID, [l2_quality_flag, [NONE]; def_wind_flag]

[epsilon_ranges_l2]
type: virtual_flag
typevirtual: ranges
level: l2
flag_ranges_0_0: FLAGGED,[qf_check_l2;INVALID]
flag_ranges_1_0: ENEG,(l2_epsilon;None;-0.05)
flag_ranges_1_1: ENEG,[qf_check_l2;VALID]
flag_ranges_2_0: EWATER,(l2_epsilon;-0.05;0.05)
flag_ranges_2_1: EWATER,[qf_check_l2;VALID]
flag_ranges_3_0: EHIGH,(l2_epsilon;0.05;None)
flag_ranges_3_1: EHIGH,[qf_check_l2;VALID]
				    
[sequence_info]
apply: true
type: sequence
start_time: 06:00
end_time: 16:45
frequency: 15
title: Sequences summary - $DATE$
flagBy: epsilon_ranges_l2
flagValues: FLAGGED, ENEG, EWATER, EHIGH
legendValues: FLAGGED, ENEG, VALID, EHIGH
legendTicks: 0.6,1.5,2.15,3,3.75
color: red,cyan,green,magenta
#fontsizetitle: 20

[flag_plot]
apply: true
type: flagplot
type_flagplot: comparison             

[time_series_epsilon]
apply: true
type: timeseries
time_var: l1_acquisition_time
avg_var: l1_epsilon
type_time_axis: fix
method_fix_axis: all
frquency_units: minutes
frequency: 20
groupBy: epsilon_ranges_l1
start_time: 06:00
end_time: 17:00
xticks_range: 3
xticks_labels_range:6
xlabel: Time
ylabel: Epsilon
color: red,cyan,green,magenta
legend_values: FLAGGED, ENEG, VALID, EHIGH

[time_series_r800_nosc]
apply: true
type: timeseries
time_var: l1_acquisition_time
avg_var: l1_reflectance_nosc
type_time_axis: fix
method_fix_axis: all
frquency_units: minutes
frequency: 20
groupBy: epsilon_ranges_l1
start_time: 06:00
end_time: 17:00
xticks_range: 3
xticks_labels_range:6
xlabel: Time
ylabel: ρ$_w$ (800 nm)
color: red,cyan,green,magenta
wlref: 800
legend_values: FLAGGED, ENEG, VALID, EHIGH


[angle_800_nosc_sza]
apply: true
type: angleplot
angle_var: l2_solar_zenith_angle
avg_var: l2_reflectance_nosc
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
theta_min: 0
theta_max: 90
xticks: 0,15,30,45,60,75,90
rticks: 1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 1
title: ρ$_w$(800)/NOSC vs. sza
#rlabel_position: AUTO
#label_size: 10
#min_data: 1e-5
#point_size: 50
#point_marker: o
#scale: log
#rlim: 1e-5,1
#theta_zero_location: N
#theta_direction: -1

[angle_800_sza]
apply: true
type: angleplot
angle_var: l2_solar_zenith_angle
avg_var: l2_reflectance
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
theta_min: 0
theta_max: 90
xticks: 0,15,30,45,60,75,90
rticks: 1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 1
title: ρ$_w$(800) vs. sza


[angle_800_nosc_saa]
apply: true
type: angleplot
angle_var: l2_solar_azimuth_angle
avg_var: l2_reflectance_nosc
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
title: ρ$_w$(800)/NOSC vs. saa
rlabel_position: AUTO


[angle_800_saa]
apply: true
type: angleplot
angle_var: l2_solar_azimuth_angle
avg_var: l2_reflectance
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
title: ρ$_w$(800) vs. saa
rlabel_position: AUTO

[angle_800_nosc_paa]
apply: true
type: angleplot
angle_var: l2_pointing_azimuth_angle
avg_var: l2_reflectance_nosc
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
title: ρ$_w$(800)/NOSC vs. paa
rlabel_position: AUTO


[angle_800_paa]
apply: true
type: angleplot
angle_var: l2_pointing_azimuth_angle
avg_var: l2_reflectance
wlref: 800
groupBy: epsilon_ranges_l2
color: red,cyan,green,magenta
title: ρ$_w$(800) vs. paa
rlabel_position: AUTO

[downwelling_irradiance]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l1_irradiance
xlabel: Wavelength(nm)
ylabel: Ed
title: Level-1 Downwelling irradiance
groupBy: epsilon_ranges_l1
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta

[downwelling_radiance]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l1_downwelling_radiance
xlabel: Wavelength(nm)
ylabel: Li
title: Level-1 Downwelling radiance
groupBy: epsilon_ranges_l1
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta


[upwelling_radiance]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l1_upwelling_radiance
xlabel: Wavelength(nm)
ylabel: Lt
title: Level-1 Upwelling radiance
groupBy: epsilon_ranges_l1
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta


[water_leaving_radiance]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l2_water_leaving_radiance
xlabel: Wavelength(nm)
ylabel: Lw
title: Level-2 Water-leaving radiance
groupBy: epsilon_ranges_l2
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta


[reflectance_nosc]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l2_reflectance_nosc
xlabel: Wavelength(nm)
ylabel: ρ$_w$
title: Level-2 Reflectance Nosc
groupBy: epsilon_ranges_l2
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta
y_min: -0.05
y_max: 0.1

[reflectance]
apply: true
type: spectraplot
#plot_spectra: none
plot_stats: false
type_rrs: user_defined
wl_variable: wavelength
y_variable: l2_reflectance
xlabel: Wavelength(nm)
ylabel: ρ$_w$
title: Level-2 Reflectance
groupBy: epsilon_ranges_l2
legend_values: FLAGGED, ENEG, VALID, EHIGH
line_color: red,cyan,green,magenta
y_min: -0.05
y_max: 0.1

